# PontoL

./: settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/dieyteixeira/pontol/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dieyteixeira/pontol/: MainActivity.kt
app/src/main/java/com/dieyteixeira/pontol/model/: PontoModel.kt
app/src/main/java/com/dieyteixeira/pontol/repository/: PontoRepository.kt
app/src/main/java/com/dieyteixeira/pontol/ui/components/: Baseboard.kt  DatePicker.kt  DatePickerCustom.kt  PeriodTime.kt  TimePicker.kt  TimePickerCustom.kt
app/src/main/java/com/dieyteixeira/pontol/ui/screen/: HomeScreen.kt  InsertScreen.kt  ListScreen.kt  Screen1.kt
app/src/main/java/com/dieyteixeira/pontol/ui/states/: PontoUiStates.kt
app/src/main/java/com/dieyteixeira/pontol/ui/status/: InsertStatus.kt
app/src/main/java/com/dieyteixeira/pontol/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/dieyteixeira/pontol/ui/viewmodel/: InsertViewModel.kt  PontoViewModel.kt
app/src/main/res/color/: color_selector.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/dieyteixeira/pontol/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
